#general-auth-configuration
authJwtModuleOptions.secret=secretKey
authJwtModuleOptions.signOptions.expiresIn=60m

#api-gateway-service-configuration
apiGatewayServicePort=6900

#content-service-configuration
contentServiceHost=localhost
contentServicePort=6901

#credit-service-configuration
creditServiceHost=localhost
creditServicePort=6902

#payments-service-configuration
paymentsServiceHost=localhost
paymentsServicePort=6903

#stripe-service-configuration
stripeServiceHost=localhost
stripeServicePort=6904

#users-service-configuration
usersServiceHost=localhost
usersServicePort=6905

#venues-service-configuration
venuesServiceHost=localhost
venuesServicePort=6906