#general-auth-configuration
authJwtModuleOptions.secret=secretKey
authJwtModuleOptions.signOptions.expiresIn=60m

#api-gateway-service-configuration
apiGatewayService.port=6900

#content-service-configuration
contentService.host=localhost
contentService.port=6901

#credits-service-configuration
creditService.host=localhost
creditService.port=6902

#payments-service-configuration
paymentsService.host=localhost
paymentsService.port=6903

#stripe-service-configuration
stripeService.host=localhost
stripeService.port=6904

#users-service-configuration
usersService.host=localhost
usersService.port=6905
usersService.database.host=localhost
usersService.database.port=5432
usersService.database.user=iiian
usersService.database.password=test-password
usersService.bcrypt.saltRounds = 20

#venues-service-configuration
venuesService.host=localhost
venuesService.port=6906